<!DOCTYPE html>
<html style="height: 900px;background-color:#009999;">
<title>Profile</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.contenedor-imagenes {
  display: flex;
}

.contenedor-imagenes img:first-child {
  margin-right: 10px;
}

div {
  border-radius: 5px;
  background-color: #009999;
  padding: 20px;
}




body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #009999;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body style="background-color:#009999;" class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.png" style="width:100%">
   <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Main.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Main</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/profile.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Profile</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/sales.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>Promotions</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Aboutus.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-lightbulb-o w3-xxlarge"></i>
    <p>About us</p>
  </a>
  <a href="file:///C:/Users/Ususario/Documents/Documentos/Proyectos/Tecnun/2021-2022/M%C3%A1ster/2do%20bimestre/Proyecto%20paraguas/Pagina%20Web/Login.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
	<i class="fa fa-angle-double-left w3-xxlarge"></i>
	<p>Sign Out</p>
  </a>
  <a href="" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-car w3-xxlarge"></i>
    <p>HawkPay</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Main</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Profile</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Promotions</a>
	<a href="#" class="w3-bar-item w3-button" style="width:20% !important">Aboutus</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Signout</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important"></a>
  </div>
</div>

<!-- Page Content -->
<body class="w3-black">
<div class="w3-padding-large" id="main" align="center">

<h1 align="center">Ernesto Falco</h1>


<div class="contenedor-imagenes" >  

<img src="retrato.jpg" style="width:20%" style="text-align:center" >	

<table  class="greyGridTable" text-align width="50%" style="text-align:center" >

<thead>
<tr>
<th>User</th>
<th>Sensor ID</th>
</tr>
</thead>
<tfoot>

<tbody>
<tr>
<td style="width: 25%;">Ernesto Falco</td>
<td style="width: 25%;">EF457896</td>
</tr>

<tr>
<th>Telephone Number</th>
<th>Email</th>
</tr>
</thead>
<tfoot>

<tbody>
<tr>
<td style="width: 25%;">+34 654 77 889 23</td>
<td style="width: 25%;">efalco@gmail.com</td></tr>
</tbody>
</table>

</div>

<form method="get" action="">

<input type="submit" value="Editar datos" />

</form>

<div><h2 align="left">Vehicles:</h2></div>
<table class="greyGridTable" text-align width="100%" style="text-align:center">
<thead>
<tr>
<th>Plate</th>
<th>Description</th>
<th>Color</th>
</tr>
</thead>
<tfoot>

<tbody>
<tr>
<td style="width: 25%;">6895 LJU</td>
<td style="width: 5%;">Ford Mustang GT</td>
<td style="width: 25%;">Black</td>
</tr>
<tr>

<td style="width: 25%;">4589 DFK</td>
<td style="width: 5%;">Audi A3</td>
<td style="width: 25%;">White</td>
</tr>

</tbody>
</table>


<div><h2 align="left">Users:</h2></div>
<table class="greyGridTable" text-align width="100%" style="text-align:center">
<thead>
<tr>
<th>User</th>
<th>Age</th>
<th>Telephone Number</th>
</tr>
</thead>
<tfoot>

<tbody>
<tr>
<td style="width: 25%;">Ernesto Falco</td>
<td style="width: 5%;">53</td>
<td style="width: 25%;">654 77 889 23</td>
</tr>
<tr>

<td style="width: 25%;">Maria Villanueva</td>
<td style="width: 5%;">47</td>
<td style="width: 25%;">744 55 222 33</td>
</tr>

<tr>
<td style="width: 25%;">Julian Falco</td>
<td style="width: 5%;">23</td>
<td style="width: 25%;">644 55 487 62</td>
</tr>
<tr>

<td style="width: 25%;">Carla Falco</td>
<td style="width: 5%;">19</td>
<td style="width: 25%;">894 23 481 29</td>
</tr>

</tbody>
</table>






    </form>
	</html>