<!DOCTYPE html>
<html style="height: 900px;background-color:#009999;">
<title>SignUp</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #009999;
  padding: 20px;
}

body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #009999;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<body style="background-color:#009999;" class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <img src="logo.png" style="width:100%">
   <a href="https://fermincerezo.github.io/ProyectoMINT/Main" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge"></i>
    <p>Main</p>
  </a>
  <a href="https://fermincerezo.github.io/ProyectoMINT/Profile" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge"></i>
    <p>Profile</p>
  </a>
  <a href="https://fermincerezo.github.io/ProyectoMINT/Sales" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-money w3-xxlarge"></i>
    <p>Promotions</p>
  </a>
  <a href="https://fermincerezo.github.io/ProyectoMINT/Aboutus" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-lightbulb-o w3-xxlarge"></i>
    <p>About us</p>
  </a>
  <a href="https://fermincerezo.github.io/ProyectoMINT/LogIn" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
	<i class="fa fa-angle-double-left w3-xxlarge"></i>
	<p>Sign Out</p>
  </a>
  <a href="https://fermincerezo.github.io/ProyectoMINT/pay" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-car w3-xxlarge"></i>
    <p>HawkPay</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Main</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Profile</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Promotions</a>
	<a href="#" class="w3-bar-item w3-button" style="width:20% !important">Aboutus</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important">Signout</a>
    <a href="#" class="w3-bar-item w3-button" style="width:20% !important"></a>
  </div>
</div>


<!-- Page Content -->
<div class="w3-padding-large w3-center" id="main">
<div  class="w3-content  w3-text-white w3-padding-64 w3-center " id="MyProfile">
<h2 class="w3-text-white w3-center">Sign Up</h2>
<div>
  <form action="/action_page.php">
    <label for="fname">Name</label>
    <input class="w3-input w3-padding-16" type="text" id="fname" name="firstname" placeholder="Your name is...">

    <label for="fname">Surname</label>
    <input class="w3-input w3-padding-16" type="text" id="fname" name="firstname" placeholder="Your surname is...">

    <label for="fname">Adress</label>
    <input class="w3-input w3-padding-16" type="text" id="fname" name="firstname" placeholder="Your adress is...">
	
	<label for="fname">Telephone Number</label>
    <input class="w3-input w3-padding-16" type="text" id="fname" name="firstname" placeholder="Your telephone number is...">
	
	<label for="fname">Bank Details</label>
    <input class="w3-input w3-padding-16" type="password" id="fname" name="firstname" placeholder="">

    <label for="lname">Email</label>
    <input class="w3-input w3-padding-16" type="text" id="email" name="email" placeholder="Your email...">
	
	    <label for="lname">Password</label>
    <input class="w3-input w3-padding-16" type="password" id="password" name="password" placeholder="Your password...">
  
    <input  type="submit" value="Sign Up" href="https://fermincerezo.github.io/ProyectoMINT/Main"
          <i href="https://fermincerezo.github.io/ProyectoMINT/Main" class="fa fa-paper-plane"></i> 
        </input>
  </form>
</div>


    </form>
	</html>
